<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="C:\Users\CARMEN VARGAS\Desktop\jeje\reda2\img/hogar.png">
    <title>Creditos</title>
    <link rel="stylesheet" type="text/css"  href="/estilos/style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;}
        body{font-family: "popping", sans-serif;}

.container{max-width: 1200px;
margin: 0 auto;}

.header{background-image: url(img/imagen/pt.webp);
background-position: center bottom;
background-repeat: no-repeat;
background-size: cover;
min-height: 70vh;
align-items: center;
display: flex;
align-items: center;}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{color: white;
font-size: 25px;
font-weight: 800;}

.menu .navbar ul li {position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;
}
.menu .navbar ul li a:hover{font-size: 18px;
padding: 10px;
color: black;
display: block;
background-color: white;}
#menu{display: none;}
.menu-icono {width: 25px;}

.menu label {cursor: pointer;
display: none;}
.header-txt {text-align: center;}

.header-txt h1 { font-size: 85px;
color: white;
text-transform: uppercase;
margin-bottom: 20px;}

.header-txt p {color: white;
font-size: 16px;
padding: 0 250px;
margin-bottom: 45px;}
.btn-1 {display: inline-block;
padding: 12px 45px;
border: 1px solid white;
color: white;
font-size: 16px;
text-transform: uppercase;
font-weight: 600;}
.btn-1:hover {color: black;
background-color: white;}
h2 {font-size: 70px;
text-transform: uppercase;
color: #1B293A;}

.txt h3 { font-size: 18px;
color: white;
text-transform: uppercase;
margin-bottom: 10px;}

.txt p {color: white;}
aside {
    width: 30%;
    float: left;
    padding: 327px  20px;
    background: url(img/imagen/TeoremaPitagoras.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 5px 5px 5px gray;
    margin-bottom: 20px;
}

.derecha {
    width: 30%;
background: rgba(107, 111, 28, 0.912);
    float: left;
    padding: 300px  20px;
background: url(img/imagen/TeoremaPitagoras.jpg);
background-size: cover;
background-position: center;
border-radius: 15px;
box-shadow: 5px 5px 5px gray;
}
.section{text-align: justify;}
.main .articles {
     width: 68.5%;
     margin-right:1.5%;
     float: left;
     
    
 }
.main .articles article {
padding: 20px;
background: #ffffff;
margin-bottom: 20px;
border-radius: 15px;
background-image: linear-gradient(to right, rgb(223, 243, 111),white);
box-shadow: 5px 5px 5px gray;
font-size: 18px;}

        </style>
    <header class="header">
        <div class="menu container"> <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="C:\Users\CARMEN VARGAS\Desktop\jeje\reda2\img\imagen\menu.png" width="4%" alt=""></label>
    <nav class="navbar">
        <ul>
        <li><a href="inicio.html">Inicio </a></li>
        <li><a href="contenido.html">Contenido</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="evaluacion.html">Evaluación</a></li>
        <li><a href="Materialcomplementario.html">Materialcomplementario</a></li>
        <li><a href="Creditos.html">Creditos</a></li>

    </ul>
    </nav>
</div>
<div class="header-content container">
    <div class="header-txt">
        <h1>Creditos</h1>
        <p> 
            "La vida es un 10% lo que te sucede y un 90% cómo reaccionas a ello." - Charles R. Swindoll
        </p>
        <a href="#" class="btn-1">Informacion</a>
    </div>
    
</div>
    </header>
</head>
<body>
    <br>
    <section class="main">
    <section class="articles">
    <article>
    <center>
    <h1> Creditos</h1>
    <hr noshade="noshade" size="5" width="50%" color="blue">
</center>
<p><b>En este apartado encontraras todas las páginas, personas que hacen parte de la creación de esta página.</b></p>
<br><br>
<p><b>Esta página web es un trabajo académico, realizado por Josue Daniel Ballesta Vargas,Mario Jesús Hernández Castellanos estudiante de la Universidad de Córdoba, de Licenciatura en informática, Tercer semestre académico, Facultad de educación y ciencias humanas, Montería - Córdoba.</b></p>
<br>
<p><b>Docente a cargo: </b><b>Franklin Eduardo Martínez Ávila</b></p>
<br>
<p><b>Imagenes tomadas de:</b> <a href="https://portalacademico.cch.unam.mx/matematicas2/teorema-pitagoras">https://portalacademico.cch.unam.mx/matematicas2/teorema-pitagoras</a></p>
<br>
<a href="https://manuelfelipevargar.com/explorando-el-teorema-de-pitagoras/">https://manuelfelipevargar.com/explorando-el-teorema-de-pitagoras/</a>
</article>
<article>hola</article>

</section>
<aside></aside>


</section>
</body>
</html>
