<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="C:\Users\CARMEN VARGAS\Desktop\jeje\reda2\img/hogar.png">
    <link rel="stylesheet" href="style.css">
    <title>Página de Inicio</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;}

body{font-family: "popping", sans-serif;}
.container{max-width: 1200px;
margin: 0 auto;}
.header{background-image: url(img/imagen/pt.webp);
background-position: center bottom;
background-repeat: no-repeat;
background-size: cover;
min-height: 70vh;
align-items: center;
display: flex;
align-items: center;}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.logo{color: white;
font-size: 25px;
font-weight: 800;}

.menu .navbar ul li {position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;
}
.menu .navbar ul li a:hover{font-size: 18px;
padding: 10px;
color: black;
display: block;
background-color: white;}
#menu{display: none;}
.menu-icono {width: 25px;}

.menu label {cursor: pointer;
display: none;}

.header-txt {text-align: center;}

.header-txt h1 { font-size: 85px;
color: white;
text-transform: uppercase;
margin-bottom: 20px;}

.header-txt p {color: white;
font-size: 16px;
padding: 0 250px;
margin-bottom: 45px;}

.btn-1 {display: inline-block;
padding: 12px 45px;
border: 1px solid white;
color: white;
font-size: 16px;
text-transform: uppercase;
font-weight: 600;}
.btn-1:hover {color: black;
background-color: white;}
.general {padding: 50px 0;
text-align: center;}
.general-content { display: flex;
justify-content: space-between;
margin-top: 55px;}
.general-1 {background-image: url(img/imagen/PRE2.png) ;
background-position: center center;
background-repeat: no-repeat;
background-size: cover; 
height: 450px;
width: 800PX;
padding: 170px 55px;}

.general-2 {background-image: url(img/imagen/r2.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
height: 450px;
padding: 170px 55px;}

.general-3 {background-image: url(img/imagen/r3.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
height: 450px;
padding: 170px 55px;}

.general-4 {background-image: url(img/imagen/r4.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
height: 450px;
padding: 170px 55px;}

.general-5 {background-image: url(img/imagen/r5.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
height: 450px;
padding: 170px 55px;}

.general-6 {background-image: url(img/imagen/r6.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
height: 450px;
padding: 170px 55px;}

h2 {font-size: 70px;
text-transform: uppercase;
color: #1B293A;}

.txt h3 { font-size: 18px;
color: white;
text-transform: uppercase;
margin-bottom: 10px;}

.txt p {color: white;}

.info-1 {padding: 250px 0;
background-image: url(img/imagen/bg2.png);
background-position: center center;
background-repeat: no-repeat;
background-size: 100% 100%;}

.info-content {text-align: center;}

.info-content h2, span {color: white;}

.info-circle {display: flex;
justify-content: space-between;
margin-top: 55px;}

.circle-txt {width: 25%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin: 0 10px;}

footer {
            background-image: linear-gradient(to right,rgb(223,243,211),aquamarine) ;
            color: black;
            text-align: center;
            padding: 3px 1px;
            overflow: hidden;
            clear: both;
            border-radius: 10px;
            
            
        }

        aside {
     width: 30%;
     float: left;
     padding: 327px  20px;
     background: url(img/imagen/TeoremaPitagoras.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 5px 5px 5px gray;
    margin-bottom: 20px;
 }

 .derecha {
    width: 30%;
  background: rgba(107, 111, 28, 0.912);
    float: left;
    padding: 300px  20px;
 background: url(img/imagen/TeoremaPitagoras.jpg);
   background-size: cover;
   background-position: center;
   border-radius: 15px;
   box-shadow: 5px 5px 5px gray;
}

</style>
</head>
<body>
    <header class="header">
    <div class="menu container"> <a href="#" class="logo">logo</a>
        <input type="checkbox" id="menu">
        <label for="menu"><img src="C:\Users\CARMEN VARGAS\Desktop\jeje\reda2\img\imagen\menu.png" width="4%" alt=""></label>

        <nav class="navbar">
            <ul>
            <li><a href="inicio.html">Inicio </a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="actividades.html">Actividades</a></li>
            <li><a href="evaluacion.html">Evaluacion</a></li>
            <li><a href="Materialcomplementario.html">Materialcomplementario</a></li>
            <li><a href="Creditos.html">Creditos</a></li>

        </ul>
        </nav>
    </div>
    <div class="header-content container">
        <div class="header-txt">
            <h1>Presentación de reda2</h1>
            <p> 
            "El éxito no es la clave de la felicidad. La felicidad es la clave del éxito." - Albert Schweitzer
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
        
    </div>

    </header>
    
    <section class="general container">
        <h2>Preparativos</h2>
        <div class="general-content">
            <div class="general-1 txt">
                <h3>preparativos 1</h3>
                <p>Antes de abordar el teorema en sí, es esencial comprender la naturaleza de un triángulo rectángulo y las propiedades inherentes que lo definen. Un triángulo rectángulo, como su nombre sugiere, contiene un ángulo recto, es decir, un ángulo de 90 grados. Este detalle es crucial, ya que proporciona la base para la aplicación del teorema.</p>
            </div>
            <div class="general-2 txt">
                <h3>preparativos 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? 
                    Similique accusantium consequuntur totam deserunt. </p>
            </div>
            <div class="general-3 txt">
                <h3>preparativos 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? 
                    Similique accusantium consequuntur totam deserunt. </p>
            </div>
        </div>
    </section>
<aside></aside>
<aside class="derecha"></aside>
    <section class="info-1">
        <div class=" info-content container">
            <h2>informacion</h2>
            <div class="info-circle">

                <div class="circle-txt">

                    <div class="circle-1">
                        <h2>0000000</h2>
                    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? </p>
                </div>
                
                <div class="circle-txt">

                    <div class="circle-1">
                        <h2>00001</h2>
                    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? </p>
                </div>
                <div class="circle-txt">

                    <div class="circle-1">
                        <h2>00004</h2>
                    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? </p>
                </div>
                <div class="circle-txt">

                    <div class="circle-1">
                        <h2>0555</h2>
                    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? </p>
                </div>
            </div>

        </div>
    </section>

    <section class="general g2 container">
        <h2>Nuestro equipo</h2>
        <div class="general-content">
            <div class="general-4 txt">
                <h3>preparativos 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? 
                    Similique accusantium consequuntur totam deserunt. Perferendis labore aliquid rem, a odio laudantium ad?</p>
            </div>
            <div class="general-5 txt">
                <h3>preparativos 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? 
                    Similique accusantium consequuntur totam deserunt. Perferendis labore aliquid rem, a odio laudantium ad?</p>
            </div>
            <div class="general-6 txt">
                <h3>preparativos 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias fuga vel quo, quod tempora quas vero? 
                    Similique accusantium consequuntur totam deserunt. Perferendis labore aliquid rem, a odio laudantium ad?</p>
            </div>
        </div>
    </section>

    <section class="info-2">
        <div class="info-content container">
            <h2>testimonio</h2>
<div class="testi">

    <div class="testi left">
<div class="testi-txt">
    <img src="##" alt="">
    <h3>Inicio del teorema de Pitágoras</h3>
    <p>Pitágoras fué profesor y filósofo. Pitágoras descubrió que para un triángulo rectángulo (con uno de los ángulos igual a 90°), el cuadrado de la hipotenusa es igual a la suma de los cuadrados de los otros dos lados: a2+b2=c2. En otras palabras, el área cuadrada verde (con area c2) es igual a la suma de las dos otras.</p>

</div>

<div class="testi-txt">
    <img src="##" alt="">
    <h3>lorem</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in, veniam modi tempore iusto possimus et vero neque, dolorum dignissimos impedit recusandae ab officia tempora corrupti vel! Illum, quis earum.</p>
    
</div>

    </div>
    <div class="testi-right">
<img src="##" alt="">
<h3>Lorem</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit iusto laudantium quis maiores? Perspiciatis commodi, ea aspernatur ipsum a possimus cumque culpa et. Molestias impedit veritatis molestiae ex eligendi!</p>


    </div>

</div>
        </div>
    </section>

<footer class="footer container">

    <h2>Contacto</h2>
<h3>Buenos dias</h3>
<form>
    <input class="campo" type="text" placeholder="nombre">
    <input class="campo" type="email" placeholder="email">
    <input type="submit" class="btn-2" value="Enviar">
</form>

<div class="footer-txt">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

</div>
</footer>



    <br>


</body>
</html>